{
  "schemaVersion": 1,
  "id": "clienttweaks",
  "version": "${version}",

  "name": "Client Tweaks",
  "description": "There, I fixed Minecraft for you. Various optional tweaks to improve Minecraft Quality of Life.",
  "authors": [
    "BlayTheNinth"
  ],
  "contact": {
    "homepage": "https://blay09.net/mods/clienttweaks",
    "sources": "https://github.com/TwelveIterationMods/ClientTweaks",
    "issues": "https://github.com/TwelveIterationMods/ClientTweaks/issues"
  },

  "license": "All Rights Reserved",
  "icon": "clienttweaks-icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "net.blay09.mods.clienttweaks.client.FabricClientTweaksClient"
    ],
    "modmenu": [
      "net.blay09.mods.clienttweaks.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "clienttweaks.mixins.json"
  ],
  "depends": {
    "cloth-config2": ">=9.0.0",
    "balm-fabric": ">=5.0.0",
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/scGAfXC"
      }
    }
  }
}
